<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <file>./src/</file>
    <file>./tests/</file>

    <rule ref="vendor/myonlinestore/coding-standard/MyOnlineStore/ruleset.xml">
        <exclude name="Symfony.NamingConventions.ValidClassName.InvalidInterfaceName"/>
        <exclude name="Symfony.NamingConventions.ValidClassName.InvalidExceptionName"/>
    </rule>
</ruleset>
